# Konfiguracja bazy danych
MONGODB_URI=mongodb+srv://paczkatoja07:pHXZWC14Px5fIfRl@desperados.jhaui0x.mongodb.net/?retryWrites=true&w=majority&appName=Desperados

# Kody dostępu
ADMIN_CODE=admin123
OWNER_CODE=owner123
OWNER_SESSION_CODE=301263ee-49a9-4575-8c3d-f784bae7b27d

# Port serwera (opcjonalnie)
PORT=3000
